================================================================================
ADHD DIGITAL PHENOTYPE ANALYSIS - SUMMARY REPORT
================================================================================

DATA QUALITY
----------------------------------------
Total Subjects (after cleaning): 1309

Group Distribution:
  Healthy Control: 1171
  ADHD Unmedicated: 74
  ADHD Stimulant: 64

Features with High Missing Rate: 0


MODEL PERFORMANCE
----------------------------------------

Comparison: Healthy Control_vs_ADHD Unmedicated
  Logistic Regression:
    Accuracy: 0.746
    ROC-AUC: 0.644
  Random Forest:
    Accuracy: 0.941
    ROC-AUC: 0.550

Comparison: Healthy Control_vs_ADHD Stimulant
  Logistic Regression:
    Accuracy: 0.857
    ROC-AUC: 0.651
  Random Forest:
    Accuracy: 0.914
    ROC-AUC: 0.696

Comparison: ADHD Unmedicated_vs_ADHD Stimulant
  Logistic Regression:
    Accuracy: 0.643
    ROC-AUC: 0.712
  Random Forest:
    Accuracy: 0.690
    ROC-AUC: 0.746

PCA RESULTS
----------------------------------------
  PC1: 15.63% variance explained
  PC2: 12.15% variance explained
  PC3: 10.18% variance explained

================================================================================
Report saved to: /Users/guozhenghui/Desktop/WXY/ComBio/ABCD/analysis_output/summary_report.txt
================================================================================
